amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.2
billiard==4.1.0
bleach==6.0.0
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.3
dj-rest-auth==5.0.1
Django==4.2.3
django-bootstrap-v5==1.0.11
django-debug-toolbar==4.1.0
django-filter==23.2
django-modeltranslation==0.18.11
django-rest-auth==0.9.5
django-rosetta==0.9.9
django-summernote==0.8.20.0
django-taggit==4.0.0
django-tof==0.3.2
django-translated-fields==0.12.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
Faker==19.1.0
hiredis==2.2.3
idna==3.4
kombu==5.3.2
Markdown==3.4.4
msgpack==1.0.5
Pillow==10.0.0
polib==1.2.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3.post1
redis==4.6.0
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
vine==5.0.0
wcwidth==0.2.8
webencodings==0.5.1
